body {
    background-color: rgb(110, 110, 126);
    color: #fff;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    gap: 0.4rem;
}

.box {
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    padding: 10px;
}

.navbar {
    background-color: rgb(51, 233, 172);
    grid-area: navbar;
}

.main {
    background-color: rgb(240, 185, 118);
    grid-area: main;
}

.sidebar {
    background-color: rgb(222, 72, 72);
    grid-area: sidebar;
}

.content1 {
    background-color: cadetblue;
    grid-area: content1;
}

.content2 {
    background-color: rgb(160, 251, 70);
    grid-area: content2;
}

.content3 {
    background-color: chocolate;
    grid-area: content3;
}

.footer {
    background-color: rgb(120, 161, 237);
    grid-area: footer;
}


@media screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 3fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "navbar"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}